# ResNet

./: .gitignore  README.md  pom.xml
res/: config.properties
src/com/gnut3ll4/reznet/: EmailUtil.java  GetPropertyValues.java  Main.java
